.card-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 380px;
  }
  
.card .imgbox{
    position: relative;
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: flex-end;
    background-image : url('../assets/image.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 16px;
  }

  
  .card .imgbox .ribbon{
    position: absolute;
    top: 160px;
    width: 120px;
    height: 36px;
    border-radius: 16px 0 0 16px;
    background: rgb(0, 204, 255);
  }
  
  .card .imgbox .ribbon .rent-box{
    position: absolute;
    color: #000000;
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 0.5rem 1rem;
  }
  
  .card .details{
    position: relative;
    width:100%;
    display: flex;
    padding: auto;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: normal;
    height: 120px;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
  }
  
  .card .details .title{
    position: relative;
    width: 100%;
    margin-left: 10%;
    text-align: left;
    color: #000000;
    font-size: 3rem;
    font-weight: bold;
  }
  
  .card .details .location{
    position: relative;
    width: 100%;
    margin-left: 10%;
    text-align: left;
    color: #000000;
    font-size: 1.5rem;
    font-weight: 400;
  }
  
  .card .details .features{
    position: relative;
    width: 100%;
    display: flex;
    margin-left: 10%;
    text-align: left;
    color: #000000;
    font-size: 1.5rem;
    font-weight: 400;
  }